-------------------------
/res/xml/network_security_config.xml
-------------------------

<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>

-------------------------
AndroidManifest.xml
-------------------------

---> step 1 :

<uses-permission android:name="android.permission.INTERNET" />

---> step 2 :

<application
    ...
    android:networkSecurityConfig="@xml/network_security_config"
    android:usesCleartextTraffic="true"
    ...>
    ...
</application>

--- > step 3 :

<meta-data
    android:name="com.google.android.gms.ads.APPLICATION_ID"
    android:value="ca-app-pub-1593226622704185~2756903278"/>

-------------------------
build.gradle (project)
-------------------------

allprojects {
    repositories {
        ...
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/tapsellorg/maven' }
    }
}

-------------------------
build.gradle (app)
-------------------------

dependencies {
   implementation 'com.github.yaghutgroup:AdHub:Tag'
}

